# Booksy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/booksy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksy/: BooksyApplication.kt  MainActivity.kt
app/src/main/java/com/example/booksy/data/: FirestoreBookPagingSource.kt  NearbyBooksPagingSource.kt
app/src/main/java/com/example/booksy/data/remote/: BookApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/booksy/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/booksy/local/dao/: BookDao.kt
app/src/main/java/com/example/booksy/local/entity/: BookEntity.kt
app/src/main/java/com/example/booksy/model/: Book.kt  BookApiResponse.kt  BookFilters.kt  OpenLibraryBook.kt  Request.kt  RequestedBook.kt  User.kt
app/src/main/java/com/example/booksy/ui/add/: AddBookFragment.kt
app/src/main/java/com/example/booksy/ui/booklist/: BookListFragment.kt
app/src/main/java/com/example/booksy/ui/details/: BookDetailFragment.kt
app/src/main/java/com/example/booksy/ui/home/: BookAdapter.kt  FilterBottomSheetFragment.kt  HomeFragment.kt  NearbyBooksAdapter.kt
app/src/main/java/com/example/booksy/ui/login/: LoginFragment.kt
app/src/main/java/com/example/booksy/ui/profile/: EditProfileDialogFragment.kt  IncomingRequestsFragment.kt  MyRequestsFragment.kt  RequestedBookAdapter.kt  UserBooksFragment.kt  UserProfileFragment.kt  UserProfilePagerAdapter.kt
app/src/main/java/com/example/booksy/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/booksy/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/booksy/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/booksy/util/: CircleTransformation.kt
app/src/main/java/com/example/booksy/viewmodel/: AuthViewModel.kt  BookDetailViewModel.kt  BookSearchViewModel.kt  HomeViewModel.kt  OpenLibraryViewModel.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: badge_background.xml  bottom_sheet_background.xml  circular_button_bg.xml  edittext_bg.xml  gradient_overlay.xml  ic_baseline_map_24.xml  ic_book_placeholder.xml  ic_filter_list.xml  ic_list.xml  ic_map.xml  ic_profile_placeholder.xml  ic_search.xml  input_field_background.xml  splash_screen.xml  tab_selector.xml
app/src/main/res/font/: volkhov_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_edit_profile_dialog.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_incoming_requests.xml  fragment_login.xml  fragment_my_requests.xml  fragment_register.xml  fragment_splash.xml  fragment_user_books.xml  fragment_user_profile.xml  item_book.xml  item_nearby_book.xml  item_requested_book.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-v31/: themes_splash.xml
app/src/test/java/com/example/booksy/: ExampleUnitTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
