<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRequestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emptyMyRequestsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven't requested any books yet"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="24dp" />

    <!-- Loader -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/loadingSpinner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
