<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRequestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emptyMyRequestsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven't requested any books yet"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="24dp"/>
</FrameLayout>
